-- import: fastn

-- fastn.package: dynajoshy.github.io/vendiprint_docs
favicon: /-/dynajoshy.github.io/vendiprint_docs/favicon.ico

-- fastn.dependency: fastn-community.github.io/doc-site as doc-site
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/roboto-typography

-- fastn.auto-import: dynajoshy.github.io/vendiprint_docs/FASTN/ds
-- fastn.auto-import: dynajoshy.github.io/vendiprint_docs/assets
-- fastn.auto-import: doc-site

-- fastn.sitemap:

# Home: index.html

- Right Sidebar Sample: /sidebar/
